<!DOCTYPE html>
<html>
	<head>
		<title>
			About Bengal Fresh
		</title>
		<meta charset="utf-8">
		<meta name="description" content="Bengal Fresh provides information about various categories such as technology, education, fashion, jobs, news, etc. researched through various platforms">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			#header
			{
				background-color:#c8e6c9;
				height:75px;
				font-family:showcard gothic;
				color:white;
				font-size:38px;
			}
			body
			{
				margin:0;
			}
			table
			{
				width:100%;
				font-family:tw cen mt condensed;
				font-size:30px;
			}
			table, th, td
			{
				background-color:#c8e6c9;
			}
			#th2, #th3, #th4, #th5, #th6, #th7
			{
				border-left:1px solid black;
			}
			#th1
			{
				border-left:none;
			}
			#th2
			{
				background-color:#81c784;
			}
			a:link
			{
				text-decoration:none;
			}
			a:hover
			{
				color:yellow;
			}
			#a1
			{
				font-family:tw cen mt condensed;
				font-size:70px;
			}
			#a2
			{
				background-color:yellow;
				width:70%;
				margin:auto;
				margin-top:50px;
				border-radius:30px;
				padding:30px;
			}
			p
			{
				font-family:tw cen mt condensed;
				font-size:30px;
			}
			#a3
			{
				font-family:tw cen mt condensed;
				font-size:20px;
				margin-left:20px;
				margin-top:10px;
			}
		</style>
	</head>
	<body>
		<div id="header"><center>Bengal Fresh</center></div>
		<table>
			<tr>
				<th id="th1">
					<a href="https://bengalfresh.github.io">Home</a>
				</th>
				<th id="th2">
					<a href="https://bengalfresh.github.io">About</a>
				</th>
				<th id="th3">
					<a href="https://bengalfresh.github.io">Technology</a>
				</th>
				<th id="th4">
					<a href="https://bengalfresh.github.io">Jobs</a>
				</th>
				<th id="th5">
					<a href="https://bengalfresh.github.io">Education</a>
				</th>
				<th id="th6">
					<a href="https://bengalfresh.github.io">Fashion</a>
				</th>
				<th id="th7">
					<a href="https://bengalfresh.github.io">News</a>
				</th>
			</tr>
		</table>
		<div id="a3">
			<a href="https://bengalfresh.github.io">Home</a> > About
		</div>
		<div id="a2">
			<div id="a1">
				<b>About:</b>
			</div>
			<p>Bengal Fresh provides various information about technologies, educations, fashions, jobs, news, etc. researched from various platforms.</p>
		</div>
	</body>
</html>